upstream quote_generation_service {
    server week2-devops-web1-1:5000;
    server week2-devops-web1-2:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://quote_generation_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}