upstream quote_display_service {
    server week2-devops-web2-1:5001;
    server week2-devops-web2-2:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://quote_display_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}